# FinalQuizApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: GameActivity.java  LeaderboardActivity.java  MainActivity.java  ResultActivity.java  StartActivity.java
app/src/main/java/com/example/finalproject/Model/: ApiResponse.java  Category.java  Leader.java  Question.java  Result.java  User.java
app/src/main/java/com/example/finalproject/Network/: NetworkService.java
app/src/main/java/com/example/finalproject/Network/API/: QuizApi.java
app/src/main/java/com/example/finalproject/UI/: LeaderboardAdapter.java  MyViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/example/finalproject/UI/Fragments/: QuestionFragment.java
app/src/main/res/drawable/: custom_button.xml  custom_option.xml  ic_notifications_black_24dp.xml  ripple.xml
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_main.xml  activity_result.xml  activity_start.xml  bar_layout.xml  fragment_question.xml  fragment_question_boolean.xml  fragment_question_multiple.xml  item_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
