<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:columnCount="2"
    android:layout_marginBottom="10dp"
    android:id="@+id/answers">

    <Button

        android:id="@+id/btn_answer_true"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="TRUE"/>

    <Button
        android:id="@+id/btn_answer_false"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="FALSE" />


</GridLayout>
