<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="1"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/place"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text="Username"
        android:id="@+id/username"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="195"
        android:layout_alignParentEnd="true"
        android:id="@+id/score"
        android:textSize="30sp"/>

</RelativeLayout>